Changes are below categorized as `Features, Fixes, or Misc`.

Each change should fall into categories that would affect whether the release is major (breaking changes), minor (new behavior), or patch (bug fix). See [semver](http://semver.org/) and [pessimistic versioning](http://docs.rubygems.org/read/chapter/16#page74)

As such, a _Feature_ would map to either major or minor. A _bug fix_ to a patch.  And _misc_ is either minor or patch, the difference being kind of fuzzy for the purposes of history.  Adding tests would be patch level.

### [Master](https://github.com/bf4/code_metrics/compare/v0.1.3...master)

* Breaking Changes
* Features
* Fixes
* Misc

### [0.1.3   - 2013-12-31](https://github.com/bf4/code_metrics/compare/v0.1.2...v0.1.3)

* Fixes
  * No longer forces BINARY-encoded IO to UTF-8. Fixes crashes on invalid byte sequences. (a5488634e0f1)

### 0.1.2   - 2013-10-30

* Features
* Fixes
  * Binary read files to avoid encoding issues, which aren't pertinent to line count
* Misc

### 0.1.1   - 2013-09-26

* Features
* Fixes
  * Handle file encoding (Benajmin Fleischer, #6, #8)
* Misc
  * Lower ruby dependency to >= 1.9.0 (Benjamin Fleischer, #7)
  * Request to have this library adopted by Rails [denied](https://github.com/rails/rails/pull/11148).

### 0.1.0   - 2013-08-14

* Features
  * Easily configure additional directories to run on (Benjamin Fleischer, #5)
* Fixes
* Misc

### 0.0.3   - 2013-07-10

### 0.0.2   - 2013-07-05

### 0.0.1   - 2013-07-03
